# Yuki-MVP

./: README.md  Yuki.sln
Yuki/: GlobalUsings.cs  Program.cs  Yuki.csproj  Yuki.http  appsettings.Development.json
Yuki/Common/: DependencyInjection.cs  GlobalExceptionHandler.cs
Yuki/Common/Database/: AppDbContext.cs  IBaseEntity.cs
Yuki/Common/Database/Configurations/: BaseEntityConfiguration.cs  CategoryEntityConfiguration.cs  CompanyEntityConfiguration.cs  InvoiceEntityConfiguration.cs  MatchEntityConfiguration.cs  RuleEntityConfiguration.cs
Yuki/Common/Database/Interceptors/: UpdateLastModifiedInterceptor.cs
Yuki/Common/Database/Migrations/: 20240106150334_InitialCreate.Designer.cs  20240106150334_InitialCreate.cs  20240107121850_AddColumnsToInvoiceTable.Designer.cs  20240107121850_AddColumnsToInvoiceTable.cs  20240107124910_UpdateTableNames.Designer.cs  20240107124910_UpdateTableNames.cs  20240107130806_AddCompanyRelationshipWithInvoice.Designer.cs  20240107130806_AddCompanyRelationshipWithInvoice.cs  20240107135032_UpdateDateTypeToDateOnly.Designer.cs  20240107135032_UpdateDateTypeToDateOnly.cs  20240110202725_ChangeRulesToMatchesTable.Designer.cs  20240110202725_ChangeRulesToMatchesTable.cs  20240110203852_AddIndexOnInvoiceIdInMatchesTable.Designer.cs  20240110203852_AddIndexOnInvoiceIdInMatchesTable.cs  20240113105901_UpdateTables.Designer.cs  20240113105901_UpdateTables.cs  20240113110453_UpdateInvoiceMatchRelationship.Designer.cs  20240113110453_UpdateInvoiceMatchRelationship.cs  20240113112114_UpdateInvoicesMatchesRelationshipV3.Designer.cs  20240113112114_UpdateInvoicesMatchesRelationshipV3.cs  20240113112339_UpdateInvoicesMatchesRelationshipV4.Designer.cs  20240113112339_UpdateInvoicesMatchesRelationshipV4.cs  20240113120528_RemoveRulesIndex.Designer.cs  20240113120528_RemoveRulesIndex.cs  20240114121554_UpdateInvoicesMatchesRelationshipV5.Designer.cs  20240114121554_UpdateInvoicesMatchesRelationshipV5.cs  20240121111436_UpdateDeleteBehaviors.Designer.cs  20240121111436_UpdateDeleteBehaviors.cs  20241111143551_Test.Designer.cs  20241111143551_Test.cs  AppDbContextModelSnapshot.cs
Yuki/Common/Entities/: Category.cs  Company.cs  Invoice.cs  Match.cs  Rule.cs
Yuki/Common/Entities/Enums/: InvoiceType.cs
Yuki/Common/Helpers/: Error.cs  Result.cs
Yuki/Features/Categories/: CategoriesModule.cs
Yuki/Features/Categories/CreateCategory/: Command.cs  CommandHandler.cs  CommandResult.cs  Endpoint.cs  Errors.cs  Request.cs  Response.cs  Validator.cs
Yuki/Features/Categories/DeleteCategory/: Command.cs  CommandHandler.cs  CommandResult.cs  Endpoint.cs
Yuki/Features/Categories/GetAllCategoriesForTreeView/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Categories/GetAllCategoriesForTreeView/Model/: CategoryTreeNodeModel.cs  MatchTreeNodeModel.cs
Yuki/Features/Categories/GetCategoryPaths/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Categories/GetCategoryPaths/Model/: CategoryPathModel.cs
Yuki/Features/Categories/GetDeepestCategories/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Categories/GetDeepestCategories/Model/: CategoryModel.cs
Yuki/Features/Companies/: CompaniesModule.cs
Yuki/Features/Companies/GetAllCompanies/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Companies/GetAllCompanies/Model/: CompanyModel.cs
Yuki/Features/Companies/GetAllCompaniesWithoutRule/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Companies/UpdateCompany/: Command.cs  CommandHandler.cs  CommandResult.cs  Endpoint.cs  Errors.cs  Request.cs
Yuki/Features/Invoices/: DependencyInjection.cs  InvoicesModule.cs
Yuki/Features/Invoices/GetAllInvoices/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Invoices/GetAllInvoices/Model/: InvoiceModel.cs
Yuki/Features/Invoices/GetAllInvoicesWithoutMatch/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Invoices/GetAllInvoicesWithoutMatch/Model/: InvoiceWithoutMatchModel.cs
Yuki/Features/Invoices/GetInvoicesFromYuki/: YukiBackgroundJob.cs  YukiBackgroundJobSetup.cs
Yuki/Features/Invoices/GetInvoicesFromYuki/Xml/: XmlDocument.cs  XmlDocuments.cs  XmlFolder.cs  XmlTab.cs
Yuki/Features/Invoices/Yuki/: YukiBackgroundJob.cs  YukiBackgroundJobSetup.cs
Yuki/Features/Invoices/Yuki/Xml/: XmlDocument.cs  XmlDocuments.cs  XmlFolder.cs  XmlTab.cs
Yuki/Features/Matches/: MatchesModule.cs
Yuki/Features/Matches/CreateMatch/: Command.cs  CommandHandler.cs  CommandResult.cs  Endpoint.cs  Request.cs
Yuki/Features/Matches/GetAllMatchesFromCategory/: Endpoint.cs  Query.cs  QueryHandler.cs  QueryResult.cs
Yuki/Features/Matches/GetAllMatchesFromCategory/Model/: MatchModel.cs
Yuki/Features/Matches/Notifications/: AutoMatchingNotification.cs  AutoMatchingNotificationHandler.cs  CreateMatchesNotification.cs  CreateMatchesNotificationHandler.cs
Yuki/Features/Rules/: RulesModule.cs
Yuki/Features/Rules/CreateRule/: Command.cs  CommandHandler.cs  CommandResult.cs  Endpoint.cs  Errors.cs  Request.cs
Yuki/Properties/: launchSettings.json
frontend/yuki-app/: README.md  angular.json  package-lock.json  package.json
frontend/yuki-app/src/: index.html  main.ts  styles.scss
frontend/yuki-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/yuki-app/src/app/facade/: facade.service.ts
frontend/yuki-app/src/app/interceptor/: error.interceptor.ts
frontend/yuki-app/src/app/model/: category-path-response.interface.ts  category-path.interface.ts  category-response.interface.ts  category-tree-node.interface.ts  company-reponse.interface.ts  company.interface.ts  invoice.interface.ts  invoices-response.interface.ts  match-tree-node.interface.ts  match.interface.ts  matches-response.interface.ts
frontend/yuki-app/src/app/repository/: repository.service.ts
frontend/yuki-app/src/app/service/: snack-bar.service.ts
frontend/yuki-app/src/app/state/: state.service.ts
(+25 files in other folders)
