<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\Companies\UpdateCompany\CommandResult.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\UpdateCompany\CommandHandler.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\UpdateCompany\Request.cs">
      <DependentUpon>Endpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\GetAllCompanies\QueryResult.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\GetAllCompanies\QueryHandler.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\CreateCategory\CommandResult.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\CreateCategory\CommandHandler.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\CreateCategory\Response.cs">
      <DependentUpon>Endpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\CreateCategory\Request.cs">
      <DependentUpon>Endpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\CreateCategory\Validator.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\GetDeepestCategories\QueryResult.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\GetDeepestCategories\QueryHandler.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Rules\CreateRule\CommandResult.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Rules\CreateRule\CommandHandler.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Rules\CreateRule\Request.cs">
      <DependentUpon>Endpoint.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Matches\Notifications\AutoMatchingNotificationHandler.cs">
      <DependentUpon>AutoMatchingNotification.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Matches\Notifications\CreateMatchesNotificationHandler.cs">
      <DependentUpon>CreateMatchesNotification.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\GetAllCompaniesWithoutRule\QueryResult.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Companies\GetAllCompaniesWithoutRule\QueryHandler.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\GetAllCategoriesForTreeView\QueryResult.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\GetAllCategoriesForTreeView\QueryHandler.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\DeleteCategory\CommandResult.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Categories\DeleteCategory\CommandHandler.cs">
      <DependentUpon>Command.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Invoices\GetInvoices\QueryResult.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Invoices\GetInvoices\QueryHandler.cs">
      <DependentUpon>Query.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>